<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Pizza-inn</title>
</head>
<body>
    <!-- home section -->
    <div class="home">
        <h1><strong>Welcome to<br>JOYKIM PIZZA INN</strong></h1>
    </div>
    <!-- End of home section -->
    <br><br>
    <!-- pizza ordering section -->
    <div class="orders" id="order">
        <h3><strong>Order pizza</strong></h3>
    </div>
    <div class="place-order">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 order-overlay text-center">
            <form action="">
                <br>
                <div class="form-group">
                    <div id="size">
                        <label class="form-label" for="size">Choose the size of pizza:</label><br>
                        <select class="form-control" name="size" id="size" required>
                            <option value="">----select----</option>
                            <option value="regular">Regular</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div id="crust">
                        <label class="form-label" for="crust">Choose what kind of crust:</label><br>
                        <select class="form-control" name="crust" id="crust" required>
                            <option value="">----select----</option>
                            <option value="thin">Thin crust @ ksh. 200</option>
                            <option value="thick">Thick crust @ ksh. 200</option>
                            <option value="stuffed">Stuffed crust @ ksh. 200</option>
                            <option value="deep">Deep crust @ ksh. 200</option>
                            <option value="crispy">Cripsy crust @ ksh 200</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div id="toppings">
                        <label class="form-label" for="toppings">Choose toppings:</label><br>
                        <select class="form-control" name="toppings" id="toppings" required>
                            <option value="">----select----</option>
                            <option value="tomato">To/+-////////////////////////////////////////// mato @ sh. 100</option>
                            <option value="onions">Onions @ sh. 100</option>
                            <option value="mushroom">Mushroom @ sh. 100</option>
                            <option value="greenpepper">Green Pepper @ sh. 100</option>
                            <option value="olives">Olives @ sh. 100</option>
                            <option value="pineapple">Pineapple @ sh. 100</option>
                            <option value="beef">Beef Peperoni @ sh. 100</option>
                            <option value="chicken">Periperi Chicken @ sh. 100</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div id="number">
                        <label for="quantity">Quantity</label>
                        <input class="form-control" type="number" name="pizza" id="quantity" placeholder="0" max="" min="0">
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary btn-lg">Confirm order</button>
            </form>
        </div>
    </div>

    <script src="javascript/scripts.js"></script>
</body>
</html>